# Properties file with MongoDB settings.
#
# Applied by <context:property-placeholder location="mongodb.properties"/> from
# various application context XML files (e.g., "applicationContext-*.xml").
# Targeted at system administrators, to avoid touching the context XML files.


#-------------------------------------------------------------------------------
# Common Settings

mongodb.host=127.0.0.1
mongodb.port=27017
